对于 ETF 现金申赎申报，执行报告（即成交回报）有三笔消息记录：
⚫ 一条 ETF 二级市场交易代码成交记录，证券代码为二级市场交易代码，价格为 0，数量为申
赎数量，金额为现金替代总额。（注：申赎第一条执行报告新增包含后 2 条执行报告的数
量和金额信息，为未来该类业务执行报告整合成一条做准备）
⚫ 一条非沪市资金代码成交记录，证券代码为非沪市资金代码，价格和数量均为 0，成交金额
为现金替代总额。现金替代总额计算方法为：先将每个成份股的替代金额加减对应溢价后
四舍五入到小数点后三位，然后将各个股票的现金替代额相加，结果四舍五入到小数点后
三位。得到每个篮子对应的现金替代额。对于每笔申购或赎回，则根据篮子数×每个篮子
对应的现金替代额，得到该笔订单对应的现金替代总额，结果四舍五入精确到小数点后两
位。
⚫ 一条 ETF 一级市场申赎代码成交记录，证券代码为一级市场申赎代码，价格为 0，数量为申
购/赎回数量，成交金额为 0。